  create table brand
  2  (
  3  b_id number(3) primary key,
  4  b_name varchar2(20) not null,
  5  b_city varchar2(20),
  6  b_outlet number(3)
  7  );



 insert into brand values(101,'ram','surat',123);



 insert into brand values(102,'sita','div',124);



 insert into brand values(103,'raj','ahemedabad',129);



 insert into brand values(104,'yug','baroda',130);



 insert into brand values(105,'jaid','mumbai',131);

commit;

 select * from brand where b_name like '___';

      B_ID B_NAME               B_CITY                 B_OUTLET
---------- -------------------- -------------------- ----------
       101 ram                  surat                       123
       103 raj                  ahemedabad                  129
       104 yug                  baroda                      130

 truncate table brand;

Table truncated.

 rollback;

Rollback complete.


drop table brand;

Table dropped.

 
